<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Circular Spinning Menu</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="circle">
  <div class="ring">
    <a href="" class="menuItem fa fa-home fa-2x"></a>
    <a href="" class="menuItem fa fa-comment fa-2x"></a>
    <a href="" class="menuItem fa fa-play fa-2x"></a>
    <a href="" class="menuItem fa fa-camera fa-2x"></a>
    <a href="" class="menuItem fa fa-music fa-2x"></a>
    <a href="" class="menuItem fa fa-user fa-2x"></a>
    <a href="" class="menuItem fa fa-trash-o fa-2x"></a>
    <a href="" class="menuItem fa fa-star fa-2x"></a>
  </div>
  <a href="#" class="center fa fa-th fa-2x"></a>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
