<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--主要css样式-->
<link type="text/css" rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./css/stylesCode.css">

<!--可无视-->
<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>

<body>
    
    <div class="content clearfix">
        <div class="section-container col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0">
            <div class="section clearfix">
                <div class="sec-header col-xs-10 col-xs-offset-1">
                    <h1>Button Button</h1>
                </div>

                <div class="items-container col-xs-12">

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn01">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn02">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="http://www.jsdaima.com/" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn03">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn04">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn05">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn06">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="http://www.jsdaima.com/" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn07">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn08">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn09">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn10">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="http://www.jsdaima.com/" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn11">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn12">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn13">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn14">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="http://www.jsdaima.com/" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn15">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn16">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn17">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn18">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn19">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn20">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn21">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn22">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn23">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="http://www.jsdaima.com/js/" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn24">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn25">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">
                        
                        <div class="btn26">
                            <img src="img/photo-1.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>
                    </div>

                </div>


            </div>

            <div class="section clearfix">
                <div class="sec-header col-xs-10 col-xs-offset-1">
                    <h1>Overlays</h1>
                </div>
                <div class="items-container col-xs-12">

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly01">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrlyT"></div>
                            <div class="ovrlyB"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly02">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrlyL"></div>
                            <div class="ovrlyR"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="http://www.jsdaima.com/webpage/" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly03">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrlyT"></div>
                            <div class="ovrlyB"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly04">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrlyT"></div>
                            <div class="ovrlyB"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly05">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrlyT"></div>
                            <div class="ovrlyB"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly06">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrlyL"></div>
                            <div class="ovrlyR"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly07">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly08">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="http://www.jsdaima.com/video/" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly09">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly10">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly11">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly12">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly13">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="http://www.jsdaima.com/yuanma/" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly14">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly15">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly16">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly17">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly18">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="http://www.jsdaima.com/qita/" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly19">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly20">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly21">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly22">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly23">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly24">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly25">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrlyT"></div>
                            <div class="ovrlyB"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly26">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly27">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly28">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly29">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly30">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="ovrly31">
                            <img src="img/photo-2.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="http://www.jsdaima.com/" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="section clearfix">
                <div class="sec-header col-xs-10 col-xs-offset-1">
                    <h1>Details</h1>
                </div>
                <div class="items-container col-xs-12">

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl01">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl02">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl03">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl04">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl05">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl06">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl07">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl08">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl09">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="http://www.jsdaima.com/">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl10">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl11">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl12">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl13">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl14">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl15">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl16">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl17">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl18">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl19">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl20">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl21">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl22">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="http://www.jsdaima.com/">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl23">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl24">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl25">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl26">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl27">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl28">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl29">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl30">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="http://www.jsdaima.com/tools/">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl31">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="dtl32">
                            <img src="img/photo-3.jpg" alt="">
                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="section clearfix">
                <div class="sec-header col-xs-10 col-xs-offset-1">
                    <h1>Captions</h1>
                </div>
                <div class="items-container col-xs-12">

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn01">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <div>
                                    <h3>Lorem Ipsum</h3>
                                    <p>By John Doe.</p>
                                </div>
                                <a href="#" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn02">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <h3>Lorem Ipsum</h3>
                                <p>By John Doe.</p>
                                <a href="#" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn03">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <div>
                                    <h3>Lorem Ipsum</h3>
                                    <p>By John Doe.</p>
                                </div>
                                <a href="#" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn04">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <h3>Lorem Ipsum</h3>
                                <p>By John Doe.</p>
                                <a href="http://www.jsdaima.com/blog/" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn05">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <div>
                                    <h3>Lorem Ipsum</h3>
                                    <p>By John Doe.</p>
                                </div>
                                <a href="#" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn06">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <div>
                                    <h3>Lorem Ipsum</h3>
                                    <p>By John Doe.</p>
                                </div>
                                <a href="#" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn07">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <div>
                                    <h3>Lorem Ipsum</h3>
                                    <p>By John Doe.</p>
                                </div>
                                <a href="#" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn08">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <h3>Lorem Ipsum</h3>
                                <p>By John Doe.</p>
                                <a href="#" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn09">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <div>
                                    <h3>Lorem Ipsum</h3>
                                    <p>By John Doe.</p>
                                </div>
                                <a href="#" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn10">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <h3>Lorem Ipsum</h3>
                                <p>By John Doe.</p>
                                <a href="#" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn11">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="ovrly">
                                <div class="cptn">
                                    <div>
                                        <h3>Lorem Ipsum</h3>
                                        <p>By John Doe.</p>
                                    </div>
                                    <a href="#" class="fa fa-long-arrow-right"></a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn12">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="ovrly">
                                <div class="cptn">
                                    <h3>Lorem Ipsum</h3>
                                    <p>By John Doe.</p>
                                    <a href="#" class="fa fa-long-arrow-right"></a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn13">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="ovrly">
                                <div class="cptn">
                                    <div>
                                        <h3>Lorem Ipsum</h3>
                                        <p>By John Doe.</p>
                                    </div>
                                    <a href="#" class="fa fa-long-arrow-right"></a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn14">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="ovrly">
                                <div class="cptn">
                                    <h3>Lorem Ipsum</h3>
                                    <p>By John Doe.</p>
                                    <a href="#" class="fa fa-long-arrow-right"></a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn15">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <div>
                                    <h3>Lorem Ipsum</h3>
                                    <p>By John Doe.</p>
                                </div>
                                <a href="http://www.jsdaima.com/xiazai/" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn16">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <div>
                                    <h3>Lorem Ipsum</h3>
                                    <p>By John Doe.</p>
                                </div>
                                <a href="#" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn17">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <div>
                                    <h3>Lorem Ipsum</h3>
                                    <p>By John Doe.</p>
                                </div>
                                <a href="#" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="cptn18">
                            <img src="img/photo-4.jpg" alt="">
                            <div class="cptn">
                                <div>
                                    <h3>Lorem Ipsum</h3>
                                    <p>By John Doe.</p>
                                </div>
                                <a href="#" class="fa fa-long-arrow-right"></a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="section clearfix">
                <div class="sec-header col-xs-10 col-xs-offset-1">
                    <h1>Images</h1>
                </div>
                <div class="items-container col-xs-12">

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="image01">
                            <img src="img/photo-5.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="image02">
                            <img src="img/photo-5.jpg" alt="">
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="image03">
                            <img src="img/photo-5.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="image04">
                            <img src="img/photo-5.jpg" alt="">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="image05">
                            <img src="img/photo-5.jpg" alt="" class="imgB">
                            <img src="img/photo-5.jpg" alt="" class="imgT">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="image06">
                            <img src="img/photo-5.jpg" alt="" class="imgB">
                            <img src="img/photo-5.jpg" alt="" class="imgT">
                            <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"></a>
                                <a href="#" class="fa fa-search"></a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="section clearfix">
                <div class="sec-header col-xs-10 col-xs-offset-1">
                    <h1>Social Media Buttons</h1>
                </div>
                <div class="items-container col-xs-12">

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="sBtn01">
                            <img src="img/photo-6.jpg" alt="">
                            <div class="list-container">
                                <ul class="btn-list">
                                    <li>
                                        <a href="#" class="fa fa-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-plus"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-linkedin"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-dribbble"></a>
                                    </li>
                                    <li>
                                        <a href="http://www.jsdaima.com/" class="fa fa-pinterest-p"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="sBtn02">
                            <img src="img/photo-6.jpg" alt="">
                            <div class="list-container">
                                <ul class="btn-list">
                                    <li>
                                        <a href="#" class="fa fa-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-plus"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-linkedin"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-dribbble"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-pinterest-p"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>



                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="sBtn05">
                            <img src="img/photo-6.jpg" alt="">
                            <div class="list-container">
                                <ul class="btn-list">
                                    <li>
                                        <a href="#" class="fa fa-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-plus"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-linkedin"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-dribbble"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-pinterest-p"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="item col-lg-3 col-sm-4 col-xs-6">

                        
                        <div class="sBtn06">
                            <img src="img/photo-6.jpg" alt="">
                            <div class="list-container">
                                <ul class="btn-list">
                                    <li>
                                        <a href="#" class="fa fa-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="http://www.jsdaima.com/bamoban/" class="fa fa-plus"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-linkedin"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-dribbble"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-pinterest-p"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>
    

</body>

</html>
