<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/stylesCode.css">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="section clearfix">
        <div class="sec-header col-xs-10 col-xs-offset-1">
            <h1>Images</h1>
        </div>
        <div class="items-container col-xs-12">

            <div class="item col-lg-3 col-sm-4 col-xs-6">

                
                <div class="image01">
                    <img src="img/photo-5.jpg" alt="">
                    <div class="ovrly"></div>
                    <div class="buttons">
                        <a href="#" class="fa fa-link"></a>
                        <a href="#" class="fa fa-search"></a>
                    </div>
                </div>

            </div>

            <div class="item col-lg-3 col-sm-4 col-xs-6">

                
                <div class="image02">
                    <img src="img/photo-5.jpg" alt="">
                    <div class="buttons">
                        <a href="#" class="fa fa-link"></a>
                        <a href="#" class="fa fa-search"></a>
                    </div>
                </div>

            </div>

            <div class="item col-lg-3 col-sm-4 col-xs-6">

                
                <div class="image03">
                    <img src="img/photo-5.jpg" alt="">
                    <div class="ovrly"></div>
                    <div class="buttons">
                        <a href="#" class="fa fa-link"></a>
                        <a href="#" class="fa fa-search"></a>
                    </div>
                </div>

            </div>

            <div class="item col-lg-3 col-sm-4 col-xs-6">

                
                <div class="image04">
                    <img src="img/photo-5.jpg" alt="">
                    <div class="ovrly"></div>
                    <div class="buttons">
                        <a href="#" class="fa fa-link"></a>
                        <a href="#" class="fa fa-search"></a>
                    </div>
                </div>

            </div>

            <div class="item col-lg-3 col-sm-4 col-xs-6">

                
                <div class="image05">
                    <img src="img/photo-5.jpg" alt="" class="imgB">
                    <img src="img/photo-5.jpg" alt="" class="imgT">
                    <div class="ovrly"></div>
                    <div class="buttons">
                        <a href="#" class="fa fa-link"></a>
                        <a href="#" class="fa fa-search"></a>
                    </div>
                </div>

            </div>

            <div class="item col-lg-3 col-sm-4 col-xs-6">

                
                <div class="image06">
                    <img src="img/photo-5.jpg" alt="" class="imgB">
                    <img src="img/photo-5.jpg" alt="" class="imgT">
                    <div class="ovrly"></div>
                    <div class="buttons">
                        <a href="#" class="fa fa-link"></a>
                        <a href="#" class="fa fa-search"></a>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>
</html>