/* 

    * Name: Animatia
    * Vesion: 2.0
    * Type: CSS
    * Author: Pixel_Factory
    * Author's Email: h.nafees.anwar@gmail.com

*/

@font-face {
    font-family: 'Text Me One';
    font-style: normal;
    font-weight: 400;
    src: local('Text Me One'), local('TextMeOne-Regular'), url(../fonts/text-me-one-regular.woff2) format('woff2'), url(../fonts/text-me-one-regular.woff) format('woff');
}
#loadOvrlay {
    background-color: #e8e8e8;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2000;
}
.header {
    width: 100%;
    height: 100vh;
    position: relative;
    background: #6a8d9d;
    background: -moz-linear-gradient(left, #6a8d9d 50%, #628190 50%);
    background: -webkit-linear-gradient(left, #6a8d9d 50%, #628190 50%);
    background: -o-linear-gradient(left, #6a8d9d 50%, #628190 50%);
    background: -ms-linear-gradient(left, #6a8d9d 50%, #628190 50%);
    background: linear-gradient(to right, #6a8d9d 50%, #628190 50%);
}
.heading {
    text-align: center;
    color: #fff;
    font-family: 'Text Me One';
    position: relative;
    top: 30%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.heading h1 {
    margin: 0;
}
.content {
    background: #f5f5f5;
}
.section-container {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #d8d8d8;
}
.section {
    border-bottom: 1px solid #d8d8d8;
}
.sec-header {
    border-bottom: 1px solid #d8d8d8;
}
.sec-header h1 {
    color: #6a8d9d;
    padding: 20px 0;
    text-align: center;
    font-family: 'Microsoft Yahei';
    margin: 0;
}
.items-container {
    padding: 0;
}
.item {
    padding-top: 15px;
    padding-bottom: 15px;
}
.code-link {
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    color: #6a8d9d;
    display: block;
    font-family: "text me one";
    font-size: 13px;
    font-weight: bold;
    margin: 10px 0;
    padding: 3px 0;
    text-align: center;
    text-decoration: none;
    width: 70px;
}
.code-link:hover {
    text-decoration: none;
    background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    color: #6a8d9d;
}
.code-link:active {
    outline: 0 none;
    text-decoration: none;
}
.footer {
    width: 100%;
    height: 40px;
    background: #6a8d9d;
    background: -moz-linear-gradient(left, #6a8d9d 50%, #628190 50%);
    background: -webkit-linear-gradient(left, #6a8d9d 50%, #628190 50%);
    background: -o-linear-gradient(left, #6a8d9d 50%, #628190 50%);
    background: -ms-linear-gradient(left, #6a8d9d 50%, #628190 50%);
    background: linear-gradient(to right, #6a8d9d 50%, #628190 50%);
}
.footer p {
    color: #fff;
    float: right;
    font-family: 'Text Me One';
    margin: 10px 20px;
}
